{
  "name": "veld-vscode",
  "displayName": "Veld",
  "description": "Veld contract language support — syntax highlighting, snippets, and diagnostics",
  "version": "0.2.0",
  "publisher": "adhamzineldin",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "icon": "icon.png",
  "keywords": ["veld", "api", "contract", "code-generation", "schema"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Adhamzineldin/Veld"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "veld",
        "aliases": ["Veld", "veld"],
        "extensions": [".veld"],
        "icon": {
          "light": "./icons/veld-file.png",
          "dark": "./icons/veld-file.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "veld",
        "scopeName": "source.veld",
        "path": "./syntaxes/veld.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "veld",
        "scopes": {
          "type": ["entity.name.type.reference.veld"],
          "class": ["entity.name.type.model.veld"],
          "enum": ["entity.name.type.enum.veld"],
          "namespace": ["entity.name.namespace.module.veld"],
          "function": ["entity.name.function.action.veld"],
          "property": ["variable.other.field.veld"],
          "keyword": ["storage.type.veld"],
          "parameter": ["support.function.directive.veld"],
          "string": ["string.quoted.double.veld"],
          "number": ["constant.numeric.veld"],
          "comment": ["comment.line.double-slash.veld"],
          "variable": ["entity.name.import.veld"],
          "decorator": ["entity.other.attribute-name.annotation.veld"],
          "enumMember": ["constant.language.http-method.veld"]
        }
      }
    ],
    "snippets": [
      {
        "language": "veld",
        "path": "./snippets/veld.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ["veld.config.json", "**/veld/veld.config.json"],
        "url": "./veld-config.schema.json"
      }
    ],
    "commands": [
      {
        "command": "veld.validate",
        "title": "Veld: Validate Contract"
      },
      {
        "command": "veld.generate",
        "title": "Veld: Generate Code"
      },
      {
        "command": "veld.generateDryRun",
        "title": "Veld: Generate (Dry Run)"
      }
    ],
    "configuration": {
      "title": "Veld",
      "properties": {
        "veld.executablePath": {
          "type": "string",
          "default": "veld",
          "description": "Path to the veld CLI executable. Defaults to 'veld' (must be on PATH)."
        },
        "veld.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run 'veld validate' automatically when a .veld file is saved."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.24.0"
  }
}
